<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Örnek Site</title>
    <style>
        .orta{
            border: 7px solid black;
            margin: auto;
            height: 70%;
            width: 70%;
            box-shadow: 0px 0px 10px 10px grey;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        .accordion{
            width: 80%;
            padding: 7px;
            border: 7px solid black;
            background-color: chartreuse;
            border-radius: 10px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .panel{
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.9s ease-in-out;
            background-color: yellow;
            color: black;
            width: 70%;
            margin: auto;
            border-radius: 10px;
        }
        .active{
            background-color: yellow;
        }
        .accordion::after{
            content: "🍍🍍🍍";
            float: right;
        }
        .active::after{
            content: "🍌🍌🍌";
            float: right;
        }
        iframe{
            border: 10px solid chartreuse;
            border-radius: 10px;
            margin-top: 50px;
        }
        footer ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin-bottom: 100px;
            
        }
        footer ul li a{
            text-decoration: none;
            color: aliceblue;
            text-shadow: 1px 1px 5px aliceblue;
        }
    </style>
</head>
<body>
    <div class="orta">
        <div class="baslik">
            <h1>NEOS YAZILIM ÖRNEK</h1>
        </div>
        <div class="openWindow">
            <h1>→ Sık Sorulan Sorular ←</h1>
            <button class="accordion">Sitenin amacı ne?</button>
            <div class="panel">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis quisquam, dicta non nihil et voluptates alias, excepturi sit, voluptate ullam eligendi aut ea error recusandae! Molestias maiores itaque asperiores ab dolore nesciunt similique necessitatibus, consectetur aspernatur accusantium reiciendis ducimus placeat porro ullam assumenda in minima hic aliquid, saepe fugiat blanditiis consequuntur doloremque illum. Dolorum veritatis porro quos autem unde veniam culpa. Quisquam suscipit tempora ex, mollitia animi dicta! Deleniti nobis, cupiditate dolorum modi earum vel culpa labore eligendi pariatur similique cumque architecto, vero rerum. Hic esse non minima magnam iusto corporis nam atque cumque cupiditate, deleniti ad repellendus? Veniam.
                </p>
            </div>
            <button class="accordion">Site hangi tarihte açıldı?</button>
            <div class="panel">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis quisquam, dicta non nihil et voluptates alias, excepturi sit, voluptate ullam eligendi aut ea error recusandae! Molestias maiores itaque asperiores ab dolore nesciunt similique necessitatibus, consectetur aspernatur accusantium reiciendis ducimus placeat porro ullam assumenda in minima hic aliquid, saepe fugiat blanditiis consequuntur doloremque illum. Dolorum veritatis porro quos autem unde veniam culpa. Quisquam suscipit tempora ex, mollitia animi dicta! Deleniti nobis, cupiditate dolorum modi earum vel culpa labore eligendi pariatur similique cumque architecto, vero rerum. Hic esse non minima magnam iusto corporis nam atque cumque cupiditate, deleniti ad repellendus? Veniam.
                </p>
            </div>
            <button class="accordion">Bu ne?</button>
            <div class="panel">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis quisquam, dicta non nihil et voluptates alias, excepturi sit, voluptate ullam eligendi aut ea error recusandae! Molestias maiores itaque asperiores ab dolore nesciunt similique necessitatibus, consectetur aspernatur accusantium reiciendis ducimus placeat porro ullam assumenda in minima hic aliquid, saepe fugiat blanditiis consequuntur doloremque illum. Dolorum veritatis porro quos autem unde veniam culpa. Quisquam suscipit tempora ex, mollitia animi dicta! Deleniti nobis, cupiditate dolorum modi earum vel culpa labore eligendi pariatur similique cumque architecto, vero rerum. Hic esse non minima magnam iusto corporis nam atque cumque cupiditate, deleniti ad repellendus? Veniam.
                </p>
            </div>
            <button class="accordion">Katılım amacı ne?</button>
            <div class="panel">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis quisquam, dicta non nihil et voluptates alias, excepturi sit, voluptate ullam eligendi aut ea error recusandae! Molestias maiores itaque asperiores ab dolore nesciunt similique necessitatibus, consectetur aspernatur accusantium reiciendis ducimus placeat porro ullam assumenda in minima hic aliquid, saepe fugiat blanditiis consequuntur doloremque illum. Dolorum veritatis porro quos autem unde veniam culpa. Quisquam suscipit tempora ex, mollitia animi dicta! Deleniti nobis, cupiditate dolorum modi earum vel culpa labore eligendi pariatur similique cumque architecto, vero rerum. Hic esse non minima magnam iusto corporis nam atque cumque cupiditate, deleniti ad repellendus? Veniam.
                </p>
            </div>
            <button class="accordion">Vizyon ne?</button>
            <div class="panel">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis quisquam, dicta non nihil et voluptates alias, excepturi sit, voluptate ullam eligendi aut ea error recusandae! Molestias maiores itaque asperiores ab dolore nesciunt similique necessitatibus, consectetur aspernatur accusantium reiciendis ducimus placeat porro ullam assumenda in minima hic aliquid, saepe fugiat blanditiis consequuntur doloremque illum. Dolorum veritatis porro quos autem unde veniam culpa. Quisquam suscipit tempora ex, mollitia animi dicta! Deleniti nobis, cupiditate dolorum modi earum vel culpa labore eligendi pariatur similique cumque architecto, vero rerum. Hic esse non minima magnam iusto corporis nam atque cumque cupiditate, deleniti ad repellendus? Veniam.
                </p>
            </div>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4sQG0HlL1U?si=k6BV6gmhaF5OAaa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <footer>
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">İletişim</a></li>
                <li><a href="#">Hakkında</a></li>
            </ul>
            <p>@Yasinbeken official web site ltd. şti. </p>
        </footer>
    </div>
    <script src="myAccordion.js"></script>
</body>
</html>